# analog-results-database

./: .project  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml
src/main/java/edlab/eda/ardb/: CombinedResultsDatabase.java  ComplexResultsDatabase.java  ComplexValue.java  ComplexWaveform.java  DefaultTranslator.java  Formatter.java  RealResultsDatabase.java  RealValue.java  RealWaveform.java  ReferenceableElectrical.java  ResultsDatabase.java  ResultsDatabse.java  Value.java  Waveform.java
src/test/java/edlab/eda/ardb/: DeriveTest.java  Opamp.java  OpampTest.java
src/test/resources/: nutbin.raw
